wpfContentsViewer/MainWindow.xaml

<Window x:Class="wpfContentsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfContentsViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1525" Loaded="Window_Loaded">
    <DockPanel>
        <StatusBar Name ="statusbarMain" DockPanel.Dock="Bottom">
            <StatusBar.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </StatusBar.Resources>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBox Name="txtStatusBarFileLength" IsReadOnly="True" Height="25" Width="200" TextAlignment="Right" Background="{Binding Background}" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem DockPanel.Dock="Right">
                <TextBox Name="txtStatusBarFileDate" IsReadOnly="True" Height="25" Width="200" TextAlignment="Center" Background="{Binding Background}" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem Name="stsbaritemDispDetail">
                <TextBox Name="txtStatusBar" TextWrapping="Wrap" Background="{Binding Background}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtSearch" />
                <Button Content="検索" Grid.Column="1" Click="OnButtonSearchClick" />
            </Grid>
            <WrapPanel Name="wrappGroupButton" Orientation="Horizontal" Grid.Row="1">
                <!-- Record -->
                <ToggleButton Content="R" Width="50" Height="50" Margin="5,5,5,5" FontSize="36" Click="OnTabButtonClick" />
                <!-- Program -->
                <ToggleButton Content="P" Width="50" Height="50" Margin="5,5,5,5" FontSize="36" Click="OnTabButtonClick" />
                <!-- 未定 -->
                <ToggleButton Content="X" Width="50" Height="50" Margin="5,5,5,5" FontSize="36" Click="OnTabButtonClick" />
            </WrapPanel>
            <Grid Name="lgridTvRecord" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1">
                <DataGrid HeadersVisibility="Row"  Name="dgridTvRecord" AutoGenerateColumns="False"
                          Height="Auto" Margin="5,5,5,5" Panel.ZIndex="1" Opacity="0.6"
                          HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          Grid.Column="1" Grid.Row="1"
                          SizeChanged="dgridTvRecord_SizeChanged" >
                    <!--SelectionChanged="dgridMovieContents_SelectionChanged"
                          MouseDoubleClick="dgridMovieContents_MouseDoubleClick"
                          ContextMenuOpening="dgridMovieContents_ContextMenuOpening">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="menuitemAddTagContents" Header="タグ追加" Click="menuitemAddTagContents_Click" />
                            <MenuItem Name="menuitemAddSelectedDataAdd" Header="選択データの追加" Click="menuitemAddSelectedDataAdd_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    -->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!--<StackPanel VerticalAlignment="Center">-->
                                        <TextBlock Text="{Binding Path=Id}" TextAlignment="Center" FontSize="12" />
                                        <!--<Image Source="{Binding ImageUri, Converter={StaticResource nullImageConverter}}" Margin="5" />-->
                                        <!--</StackPanel>-->
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Disk}" TextAlignment="Center" FontSize="18" Margin="5,5,5,5" />
                                        <!--<TextBlock Name="MovieFilesFileCount" Text="{Binding Path=FileCount}" FontSize="10" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Seq}" TextAlignment="Left" FontSize="12" Margin="3,5,10,5" />
                                        <!--<TextBlock Name="MovieFilesFileCount" Text="{Binding Path=FileCount}" FontSize="10" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=OnAirDate, StringFormat='yyyy/MM/dd HH:mm'}" FontSize="16" />
                                        <TextBlock Text="{Binding Path=Duration}" TextAlignment="Left" FontSize="16" Grid.Column="1" />
                                        <TextBlock Text="{Binding Path=ProgramId}" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" Grid.Column="2" Grid.ColumnSpan="2" />
                                        <TextBlock Text="{Binding Path=Detail}" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Margin="5,5,5,5" Grid.Column="2" Grid.Row="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Name="lgridImagePackage" Grid.ColumnSpan="2" Panel.ZIndex="0">
                    <Image Name="imagePackage" Stretch="Uniform" Panel.ZIndex="0" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
